db.friends.insertMany([
{
fullname:{ 'first_name':"kapil", 'last_name':"kaushal"},
'dob':"25/12/1997",
'type':"college",
'city':"shimla",
'hobbies':"cricket",
'fav_color':"white",
'fav_food':"sarka prantha",
'fav_place':"Goa",
'fav_actor':"kritik roshan",
'fav_actress':"alia bhatt",
'role_model':"harman jeet singh"
},
{
fullname:{ 'first_name':"amit", 'last_name':"arora"},
'dob':"06/04/1999",
'type':"college",
'city':"shimla",
'hobbies':"cricket",
'fav_color':"white",
'fav_food':"sarka prantha",
'fav_place':"Goa",
'fav_actor':"kritik roshan",
'fav_actress':"alia bhatt",
'role_model':"harman jeet singh"
},
{
fullname:{ 'first_name':"gaurav", 'last_name':"kaundal"},
'dob':"31/12/1999",
'type':"school",
'city':"solan",
'hobbies':"bollyball",
'fav_color':"black",
'fav_food':"rajhma",
'fav_place':"kinnaur",
'fav_actor':"salman khan",
'fav_actress':"priyanka chopra",
'role_model':"tarun"
},
{
fullname:{ 'first_name':"praveen", 'last_name':"thakur"},
'dob':"12/08/2000",
'type':"school",
'city':"solan",
'hobbies':"books reading",
'fav_color':"black",
'fav_food':"rajmha",
'fav_place':"kinnaur",
'fav_actor':"ranveer",
'fav_actress':"alia bhatt",
'role_model':"narander modi"
},
{
fullname:{ 'first_name':"kapil", 'last_name':"sharma"},
'dob':"25/03/1999",
'type':"college",
'city':"dehradun",
'hobbies':"badminton",
'fav_color':"white",
'fav_food':"kadi",
'fav_place':"Goa",
'fav_actor':"kritik roshan",
'fav_actress':"alia bhatt",
'role_model':"harman jeet singh"
},
{
fullname:{ 'first_name':"kapil1", 'last_name':"kaushal2"},
'dob':"25/12/1997",
'type':"college",
'city':"shimla",
'hobbies':"badminton",
'fav_color':"white",
'fav_food':"kadi",
'fav_place':"mumbai",
'fav_actor':"kritik roshan",
'fav_actress':"alia bhatt",
'role_model':"jay ram thakur"
},
{
fullname:{ 'first_name':"kapil2", 'last_name':"kaushal"},
'dob':"25/12/1997",
'type':"college",
'city':"shimla",
'hobbies':"cricket",
'fav_color':"white",
'fav_food':"kadi",
'fav_place':"mumbai",
'fav_actor':"kritik roshan",
'fav_actress':"alia bhatt",
'role_model':"amit shah"
},
{
fullname:{ 'first_name':"kapil", 'last_name':"dev"},
'dob':"25/12/1997",
'type':"college",
'city':"shimla",
'hobbies':"football",
'fav_color':"black",
'fav_food':"prantha",
'fav_place':"Goa",
'fav_actor':"salman khan",
'fav_actress':"karishma kapoor",
'role_model':"narander modi"
}
]);



querry solutions:
Use of find()
	a. filter by city
solution:slambook> db.friends.find({'city':"shimla"});
[
  {
    _id: ObjectId("62ef5733572db0e6ea904700"),
    fullname: { first_name: 'kapil', last_name: 'kaushal' },
    dob: '25/12/1997',
    type: 'college',
    city: 'shimla',
    hobbies: 'cricket',
    fav_color: 'white',
    fav_food: 'sarka prantha',
    fav_place: 'Goa',
    fav_actor: 'kritik roshan',
    fav_actress: 'alia bhatt',
    role_model: 'harman jeet singh'
  },
  {
    _id: ObjectId("62ef5733572db0e6ea904701"),
    fullname: { first_name: 'amit', last_name: 'arora' },
    dob: '06/04/1999',
    type: 'college',
    city: 'shimla',
    hobbies: 'cricket',
    fav_color: 'white',
    fav_food: 'sarka prantha',
    fav_place: 'Goa',
    fav_actor: 'kritik roshan',
    fav_actress: 'alia bhatt',
    role_model: 'harman jeet singh'
  }
]





b.   filter by type:
slambook> db.friends.find({'type':"college"});
[
  {
    _id: ObjectId("62ef5733572db0e6ea904700"),
    fullname: { first_name: 'kapil', last_name: 'kaushal' },
    dob: '25/12/1997',
    type: 'college',
    city: 'shimla',
    hobbies: 'cricket',
    fav_color: 'white',
    fav_food: 'sarka prantha',
    fav_place: 'Goa',
    fav_actor: 'kritik roshan',
    fav_actress: 'alia bhatt',
    role_model: 'harman jeet singh'
  },
  {
    _id: ObjectId("62ef5733572db0e6ea904705"),
    fullname: { first_name: 'kapil1', last_name: 'kaushal2' },
    dob: '25/12/1997',
    type: 'college',
    city: 'dehradun',
    hobbies: 'badminton',
    fav_color: 'white',
    fav_food: 'kadi',
    fav_place: 'mumbai',
    fav_actor: 'kritik roshan',
    fav_actress: 'alia bhatt',
    role_model: 'jay ram thakur'
  },
  {
    _id: ObjectId("62ef5733572db0e6ea904707"),
    fullname: { first_name: 'kapil', last_name: 'dev' },
    dob: '25/12/1997',
    type: 'college',
    city: 'kullu',
    hobbies: 'football',
    fav_color: 'black',
    fav_food: 'prantha',
    fav_place: 'Goa',
    fav_actor: 'salman khan',
    fav_actress: 'karishma kapoor',
    role_model: 'narander modi'
  }
]



filter by last_name:
slambook> db.friends.find({'fullname.last_name':"kaushal"});
[
  {
    _id: ObjectId("62ef5733572db0e6ea904700"),
    fullname: { first_name: 'kapil', last_name: 'kaushal' },
    dob: '25/12/1997',
    type: 'college',
    city: 'shimla',
    hobbies: 'cricket',
    fav_color: 'white',
    fav_food: 'sarka prantha',
    fav_place: 'Goa',
    fav_actor: 'kritik roshan',
    fav_actress: 'alia bhatt',
    role_model: 'harman jeet singh'
  },
  {
    _id: ObjectId("62ef5733572db0e6ea904706"),
    fullname: { first_name: 'kapil2', last_name: 'kaushal' },
    dob: '25/12/1997',
    type: 'school',
    city: 'kullu',
    hobbies: 'cricket',
    fav_color: 'white',
    fav_food: 'kadi',
    fav_place: 'mumbai',
    fav_actor: 'kritik roshan',
    fav_actress: 'alia bhatt',
    role_model: 'amit shah'
  }
]

  
e. display the count of friends from same city

 db.friends.aggregate( [
...
...    {
...       $match: { type: "school" }
...    },
...
...    {
...       $group: { _id: "$city", totalcount: { $count: {} } }
...    }
... ] );
[
  { _id: 'dehradun', totalcount: 1 },
  { _id: 'shimla', totalcount: 1 },
  { _id: 'solan', totalcount: 2 },
  { _id: 'kullu', totalcount: 1 }
]



f. display the count of friends having same role model:

db.friends.aggregate({ $group: { _id: "$role_model", totalcount: { $count: {} } } });
[
  { _id: 'amit shah', totalcount: 1 },
  { _id: 'jay ram thakur', totalcount: 1 },
  { _id: 'tarun', totalcount: 1 },
  { _id: 'narander modi', totalcount: 2 },
  { _id: 'harman jeet singh', totalcount: 3 }
]




























